import requests

def fanyi(kw):
    # 定义请求的URL
    url = 'http://fanyi.youdao.com/translate'
    # 定义请求参数
    data = {
        'i': kw,
        'doctype': 'json'
    }
    # 发起请求 post
    res = requests.post(url, data=data)
    # 查看结果
    code = res.status_code
    #print(code)
    if code == 200:
        # 解析数据
        # print(res.content)
        # print(res.json())  # 如果返回的是json数据，可以直接解析
        resdata = res.json()
        if resdata['errorCode'] == 0:
            # 请求成功
            print(resdata['translateResult'][0][0]['tgt'])
    else:
        print("翻译请求失败，请联系胡纪甚")

vars = """
*****************
**欢迎使用纪甚翻译**
**输入需要翻译内容**
****输入‘q’退出***
*****************
"""
print(vars)

while True:
    #获得用户的输入内容
    keyWord = input("输入需要翻译的内容： ")
    #print(keyWord)
    #判断是否需要退出
    if keyWord == 'q':
        break
    #调用函数进行翻译
    else:
        fanyi(keyWord)
